
    int cutRod(int price[], int N) {
        //code here

        int arr[N];
        int dp[N+1][N+1];
        
        for(int i=0; i<N; i++)
        {
            arr[i] = i+1;
        }
        
        for(int i=0; i<N+1;i++)
        {
            dp[i][0] = 0;
            dp[0][i] = 0;
        }
        
        for(int i=1; i<N+1;i++)
        {
            for(int j=1; j<N+1; j++)
            {
                if(arr[i-1]<=j)
                {
                    dp[i][j] = max(price[i-1] + dp[i][j-arr[i-1]] , dp[i-1][j] );
                }
                else
                {
                    dp[i][j] = dp[i-1][j];
                }
            }
        }
        
        return dp[N][N];
    }
